<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laelatun Nur Hasanah Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
      |<a href="medsos.html">Medsos</a> 
        <a href="contact.html">Contact</a> 
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
    
        <h1>About Me</h1>
        <p>
            Hi, saya Laelatun. Saya hobi membaca novel. Mungkin, sebagian dari kalian bertanya-tanya. 
    <p> Apa sih yang bagus dari novel itu? Ya, menurut saya membaca novel itu bisa menaikan mood karena selain membaca kita juga bisa membayangkan isi cerita. </p>
        </p>
        <p>
            Saya juga lumayan suka membuat cerita, merangkai diksi dll untuk menghilangkan kegabutan.
        </p>
        <h4 class="oke">Contoh diksi saya</h4>
    
    <p> Mata ini mulai terbuka
<br>
Saat sebuah arunika menyapa
<br>
Kicauan burung terdengar diantara dua ancala
<br>
Serayu pagi pun menambah keelokan asmaraloka
<br>
menjadikan sendu hirap seketika
    </p>
        
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Laelatunn Nur Hasanah.</p>
    </footer>
</body>
</html>