<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laelatun Nur Hasanah Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="medsos.html">Medsos</a> 
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr/>

    <header style="text-align: center;">
        <img src="img/22.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1 class="akuaku">Laelatun</h1>
        <p>(Manusia)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya Lael. Saya baru belajar membuat web.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Hobi</th>
                    <th>Cita-cita</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Membaca novel</li>
                            <li>Mendengarkan musik</li>
                            <li>Menonton film horror </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Novelis</li>
                            <li>Web development</li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p class="kak">Copyright &copy; 2021 Laelatun Nur Hasanah.</p>
    </footer>
</body>
</html>