<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laelatun Nur Hasanah Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> 
        |<a href="medsos.html">Medsos</a>
        <a href="contact.html">Contact</a> |
       <a href="about.html.html">About me</a> 
        
    </nav>

    <hr />

    <article>
        <h1 class="muehehe">Media sosial</h1>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laelatun Nur Hasanah</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
    <!--Header-->
    
                <a href="https://www.instagram.com/laetn_ella/?hl=en" target="_blank"><img src="img/ig1.jpg" width="175px"></a>
        <p>@laetn_ella</p>
        <a href="https://line.me/ti/p/DKZJoLJvkH" target="_blank"><img src="img/line.png" width="175px"></a>
        <p>@laeltn_</p>

            </ul>
        </div>
    </div>
     <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Laelatunn Nur Hasanah.</p>
    </footer>
    </body>
</html>